{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webAppContext": "Server=(localdb)\\mssqllocaldb;Database=webAppContext-8abfaf9c-67a2-4210-a557-21a0c3994ca6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}